{
  "name": "ai-interview-prep-server",
  "version": "1.0.0",
  "description": "Backend API for AI Interview Prep Assistant — powered by Google Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "interview",
    "resume",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
